<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Main Screen">

    </item>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_check_box_24"
        android:title="My List">

    </item>


    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile">

    </item>

</menu>